.token-selector-row {
  display: grid;
  grid-template-columns: 24px auto;
  gap: 1em;
  align-items: center;
  padding: 4px 20px;
}

.token-caption {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.token-caption--label {
  font-size: var(--font-size-default);
  font-weight: 600;
}

.token-caption--sub-label {
  font-size: var(--font-size-xs);
}


